* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto+Slab', sans-serif;
    background-color: #1E1E1E;
}

.footer {
    
}



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 32px;
    background-color: #2C2C2C;
    height: 2%;
}

.header a {
    text-decoration: none;
    transition: color 120ms ease-in;
}

.header a:hover {
    color: #7c7c7c;
}


.logo a {
    color: #B3B3B3;
    font-size: 36px;
}

.auth {
    font-size: 28px;
}

.auth a {
    color: #f5f5f5;
}

.navigation {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.navigation a {
    font-size: 20px;
    color: #f5f5f5;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #2C2C2C;
    padding: 32px;
    color: white;
}

.footer > div {
    margin: 0 35px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
    align-items: center;
    margin: 0 auto; 
}

.links a {
    color: #b9b9b9;
    text-decoration: none;
    transition: color 200ms;
}

.links a:hover {
    color: #5c5c5c;
}

.links p {
    font-size: 20px;
    font-weight: 500;
    color: #f5f5f5;
    text-decoration: none;
    transition: color 200ms;
}

.svgs a img {
    filter: invert(100%) sepia(100%) saturate(1000%) hue-rotate(180deg);
    height: 20px;
    width: 20px;
}

.title {
    position: relative;
    width: 100%;
    height: 400px;
}

.background-image {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 80%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    border-radius: 40px;
    filter: blur(5px);
}

.title_text {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    z-index: 1;
}

.text_for_title1 {
    position: absolute;
    bottom: 20px;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 28px;
    text-align: center;
    z-index: 1;
}

.text_for_title2 {
    position: absolute;
    bottom: 20px;
    top: 140%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 28px;
    text-align: center;
    z-index: 1;
}

.title a {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: #1E1E1E;
    padding: 20px 60px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    z-index: 1;
    transition: background-color 200ms;
}

.title a:hover {
    background-color: #646464;
}

.images {
    display: flex;
    justify-content: center;
    margin-top: 180px;
    gap: 272px;
}

.images2 {
    display: flex;
    justify-content: center;
    margin-top: 220px;
    gap: 272px;
}

.images3 {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    gap: 272px;
}

.image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#tag_p {
    color: #f5f5f5;
    padding-top: 16px;
    font-size: 20px;
}

.messages {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 30px;
}

.message {

    padding: 10px;
    width: 646px;
    height: 140px;
    background-color: #b9b9b9;
    border-radius: 40px;
}

.stars img {
    width: 16px;
    height: 16px;
    filter: invert(20%) sepia(100%) hue-rotate(180deg);
}

            /* <div class="pre-footor">
                <div class="image">
                    <img src="/jpg/image_1.png" alt="Картинка">
                    <p id="tag_p">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>   */



.stars {
    padding-left: 20px;
}

.message_title {
    padding-left: 20px;
    font-weight: 700;
}

.message_sub_title {
    padding-top: 4px;
    padding-left: 20px;
    font-size: 15px;
}

.profile {
    padding-left: 20px;
}

.profile .avatar {
    padding-left: 20px;
}

.profile .human_name {
    padding-left: 20px;
}

.profile .date {
    padding-left: 20px;
}

.project_list_container {
    background-color: #f5f5f5;
}






.project_list_container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    padding: 20px;
}

.projects, .create_project {
    flex: 1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.title_menu {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

input[type="text"],
input[type="radio"],
.btn {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: background-color 200ms;
}

.btn:hover {
    background-color: #969696;
}